plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.djihellodrone'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.djihellodrone"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'arm64-v8a'
        }
        manifestPlaceholders = [API_KEY: project.DJI_API_KEY]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    packagingOptions {
        pickFirst 'lib/**/libc++_shared.so'
        jniLibs {
            // DJI ships pre-signed native libs; stripping corrupts some of them
            keepDebugSymbols.add('**/*.so')
        }
    }
}

dependencies {
    // DJI MSDK v5 references AndroidX classes (ActivityCompat, etc.) at runtime.
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.13.1'

    implementation 'com.dji:dji-sdk-v5-aircraft:5.18.0'
    compileOnly 'com.dji:dji-sdk-v5-aircraft-provided:5.18.0'
    runtimeOnly 'com.dji:dji-sdk-v5-networkImp:5.18.0'
}
