# lecture-drones-airtraffic-modeling

./: .gitattributes  .gitignore  README.md
labs/dji-hello-world/: .gitattributes  .gitignore  README.md  gradle.properties.template  settings.gradle
labs/dji-hello-world/app/: build.gradle
labs/dji-hello-world/app/src/main/: AndroidManifest.xml
labs/dji-hello-world/app/src/main/java/com/example/djihellodrone/: HelloDroneApplication.kt  MainActivity.kt
labs/dji-hello-world/app/src/main/res/layout/: activity_main.xml
labs/dji-hello-world/app/src/main/res/xml/: accessory_filter.xml
md/: CONTENT-MAP.md
slides/: index.html
slides/css/: style.css
slides/js/: build-html.js  drone.js  slides.js
slides/json/: module_0.json  module_1.json  module_10.json  module_11.json  module_12.json  module_13.json  module_14.json  module_15.json  module_2.json  module_3.json  module_4.json  module_5.json  module_6.json  module_7.json  module_8.json  module_9.json  slides-config.json
tools/: _animate_cover.py  _screenshot_toc.py
